.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  flex-direction: column;
  width: 100%;
  height: 100vh; /* Altera para 100vh para ocupar a altura total da tela */
  margin: auto;
}

h1 {
  color: #fff;
  font-size: 29px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 60px;
  border-radius: 40px;
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 100%, rgba(9, 9, 121, 1) 22%);
  max-width: 100%;
  width: 600px;
  border: 3px solid #090979;

  & button {
    border-radius: 30px;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 10%, rgba(9, 9, 121, 1) 70%, #00d4ff 100%);
    height: 40px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
  }

  & button:hover {
    opacity: 0.8;
  }

  & input {
    border: 1px solid #090979;
    border-radius: 20px;
    height: 50px;
    background-color: #080808;
    font-size: 16px;
    padding-left: 12px;
    outline: none;
    color: #fff;
  }
}

.view-users-btn {
  border-radius: 30px;
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 10%, rgba(9, 9, 121, 1) 70%, #00d4ff 100%);
  height: 40px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  margin-top: 20px;
}

.user-container {
  display: flex;
  flex-direction: column;
}

.user-card {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(90deg, rgba(2,0,36,1) 88%, rgba(0,0,0,1) 22%, rgba(148,148,148,1) 0%);
  padding: 20px;
  width: 100%;
  border-radius: 10px;
  box-sizing: border-box;
}

.user-card p {
  color: gray;
  font-weight: bold;
}

.user-card span {
  font-weight: normal;
  color: #fff;
  padding-left: 7px;
  margin: 4px;
}

.user-card button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.user-card img {
  width: 30px;
  height: 30px;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 10%, rgba(9, 9, 121, 1) 70%, #00d4ff 100%);
  margin: auto;
  padding: 30px;
  border: 1px solid #fff;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.modal-content h1 {
  grid-column: span 2;
  text-align: center;
}

.close {
  color: #c30808;
  float: right;
  font-size: 30px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
